package ru.practicum.event.entity;

/**
 * Перечисление, представляющее возможные действия для изменения состояния события.
 *
 * <p>
 * Каждое действие соответствует определенному переходу в жизненном цикле события
 * и проверяется на соответствие бизнес-правилам системы.
 * </p>
 */
public enum EventStateAction {
    PUBLISH_EVENT, // Опубликовать событие (действие администратора)
    REJECT_EVENT, // Отклонить событие (действие администратора)
    SEND_TO_REVIEW, // Отправить на повторное рассмотрение (действие пользователя)
    CANCEL_REVIEW // Отменить рассмотрение (действие пользователя)
}
