package ru.practicum.event.entity;

/**
 * Перечисление, определяющее возможные варианты сортировки событий в поисковых результатах.
 *
 * <p>
 * Применяется в публичном API для сортировки событий по различным критериям
 * в соответствии с предпочтениями пользователя.
 * </p>
 */
public enum EventSort {
    EVENT_DATE, // Сортировка событий по дате проведения
    VIEWS // Сортировка событий по количеству просмотров
}
