package ru.practicum.event.entity;

/**
 * Перечисление, представляющее возможные статусы запросов на участие в событиях.
 *
 * <p>
 * Статусы используются для управления процессом участия в событиях и определения
 * прав доступа для различных операций с запросами.
 * </p>
 */
public enum EventRequestStatus {
    CONFIRMED, // Запрос подтвержден инициатором события
    REJECTED, // Запрос отклонен инициатором события
    PENDING, // Запрос ожидает рассмотрения
    CANCELED // Запрос отменен пользователем
}
