package ru.practicum.event.entity;

/**
 * Перечисление, представляющее возможные состояния жизненного цикла события.
 *
 * <p>
 * Состояния управляются как пользователями (инициаторами событий), так и администраторами
 * системы в процессе модерации и публикации событий.
 * </p>
 */
public enum EventState {
    PENDING, // Событие ожидает модерации администратором
    PUBLISHED, // Событие опубликовано и доступно для участия
    CANCELED // Событие отменено и недоступно для участия
}
